# SafeStockAPI

./: README.md  SafeStockAPI.sln
SafeStockAPI/: Program.cs  SafeStockAPI.csproj  SafeStockAPI.http  appsettings.json
SafeStockAPI.Tests/: SafeStockAPI.Tests.csproj  UnitTest1.cs
SafeStockAPI.Tests/Controllers/: CategoriasControllerTests.cs
SafeStockAPI/Controllers/: CategoriasController.cs  DashboardController.cs  MovimentacoesController.cs  ProductsController.cs  ProdutosController.cs
SafeStockAPI/DTOs/: CategoriaDTO.cs  DashboardDTO.cs  MovimentacaoSTO.cs  ProdutoDTO.cs
SafeStockAPI/Data/: AppDbContext.cs
SafeStockAPI/Migrations/: 20250602234422_InitialCreate.Designer.cs  20250602234422_InitialCreate.cs  AppDbContextModelSnapshot.cs
SafeStockAPI/Models/: Categoria.cs  Movimentacao.cs  ProductAnalysisData.cs  Produto.cs
SafeStockAPI/Properties/: launchSettings.json
SafeStockAPI/Services/: MLPriorityService.cs
